<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Mkch.ir</title>
  <style>
    body {
      background-color: #f2f2f2;
      background: url('4.jpg') center center no-repeat;
      text-align: center;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    h1 {
        display: inline-block;
      font-size: 44px;
      color: #333;
    }
    .mile-box {
        width: 100px;
        padding: 20px;
        position: relative;
        animation: jump 1s infinite;
    }
    
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.container {
  position: fixed;
  bottom: 0;
  right: 0;
}
 #Layer_1:hover{
    fill: red
 }

  </style>
</head>
<body>
    <div class=>
  <h1>We'll be back soon!</h1>
  <p>We apologize for the inconvenience. Our website is currently undergoing maintenance and will be back up shortly.</p>
</div>
<div class="container">
    <div class="mile-box">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=kdashc0d3@gmail.com">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 88.86">
                <title>Send Email</title>
                <path d="M7.05,0H115.83a7.07,7.07,0,0,1,7,7.05V81.81a7,7,0,0,1-1.22,4,2.78,2.78,0,0,1-.66,1,2.62,2.62,0,0,1-.66.46,7,7,0,0,1-4.51,1.65H7.05a7.07,7.07,0,0,1-7-7V7.05A7.07,7.07,0,0,1,7.05,0Zm-.3,78.84L43.53,40.62,6.75,9.54v69.3ZM49.07,45.39,9.77,83.45h103L75.22,45.39l-11,9.21h0a2.7,2.7,0,0,1-3.45,0L49.07,45.39Zm31.6-4.84,35.46,38.6V9.2L80.67,40.55ZM10.21,5.41,62.39,47.7,112.27,5.41Z"/>
            </svg>
        </a>
    </div>
</div>
</body>
</html>